function [output1] = &lit_name(input1)
%% FUNCTION_NAME - One line description of what the function or script performs (H1 line)
%Optional file header info (to give more details about the function than in the H1 line)
%
% Syntax:  [output1] = &lit_name(input1)
%
% Inputs:
%    input1 - Description
%
% Outputs:
%    output1 - Description
%
% Example: 
%    Line 1 of example
%
% ToolBox required: none
%
% Author: &author
% Update: &date

%% ------------- BEGIN CODE --------------

Enter your executable matlab commands here

%------------- END OF CODE --------------
    
