function [ output_args ] = &lit_name( varargin )
    %&NAME Summary of this function goes here
    %   Detailed explanation goes here
    %
    % SYNTAX:
    %     [ output_args ] = &NAME( ... )
    %
    % DESCRIPTION:
    %
    % INPUTS:
    %
    % OUTPUTS:
    %
    % EXAMPLES:
    %
    % SEE ALSO:
    %

    % $Author: &author $  $Date: &date $ $Revision: &revision $
    
    in = parseInput(varargin{:});
    
    
    
    
    
    
    
    function in=parseInput(varargin)
        parser = inputParser;
        
        %parser.addRequired(req_name,@(x)validate(x));
        %parser.addOptional(opt_name,default_value,@(x)validate(x));
        %parser.addParamValue(pv_name,default_value,@(x),validate(x));
        
        parser.parse(varargin{:});
            
        %in.req_name = parser.Results.req_name;
        %in.opt_name = parser.Results.opt_name;
        %in.pv_name = parser.Results.pv_name;
    end
        
end
    
